<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Select CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"
    />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <!-- Datatables CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Travelindo - Order</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Side Bar -->
      <nav id="sidebar">
        <div class="sidebar-content">
          <div class="sidebar-header">
            <h3>Travelindo</h3>
          </div>
          <ul class="list-unstyled components">
            <li class="mx-2">
              <a href="dashboard.html">Dashboard</a>
            </li>
          </ul>

          <ul class="list-unstyled components">
            <li class="active mx-2">
              <a href="">Order</a>
            </li>
            <li class="mx-2">
              <a href="payment-order.html">Payment Order</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Page Content -->
      <div id="content">

        <!-- Add New Vendor Form -->
        <div
          class="modal fade"
          id="addNewVendorModal"
          tabindex="-1"
          aria-labelledby="addNewVendorModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addNewVendorModalLabel">Add New Vendor</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="vendor-name" class="col-form-label"
                      >Name:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="vendor-name"
                    />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">
                  Add
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Add New Company Form -->
        <div
          class="modal fade"
          id="addNewCompanyModal"
          tabindex="-1"
          aria-labelledby="addNewCompanyModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addNewCompanyModalLabel">Add New Company</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="company-name" class="col-form-label"
                      >Name:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="company-name"
                    />
                  </div>

                  <div class="form-group">
                    <label for="company-code" class="col-form-label"
                      >Code:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="company-code"
                    />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">
                  Add
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Add New Type Form -->
        <div
          class="modal fade"
          id="addNewTypeModal"
          tabindex="-1"
          aria-labelledby="addNewTypeModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addNewTypeModalLabel">Add New Type</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="type-name" class="col-form-label"
                      >Name:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="type-name"
                    />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">
                  Add
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Form -->
        <div class="container-fluid rounded-box" id="order-form">
          <h3>New Order</h3>
          <form>
            <div class="form-row">
              <div class="form-group col-md-8">
                <label for="input-vendor">Vendor</label>
                <div class="input-group">
                  <select
                    class="selectpicker form-control"
                    data-live-search="true"
                    id="input-vendor"
                  >
                    <option selected disabled>Please select</option>
                    <option value="Traveloka">Traveloka</option>
                    <option value="Ticket">Ticket</option>
                  </select>
                  <div class="input-group-append">
                    <button
                      class="btn btn-primary"
                      type="button"
                      id="add-new-vendor-button"
                      data-toggle="modal"
                      data-target="#addNewVendorModal"
                    >
                      Add New
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-group col-md-4">
                <label for="input-date-in">Date In</label>
                <input type="date" class="form-control" id="input-date-in" />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-8">
                <label for="input-company">Company</label>
                <div class="input-group">
                  <select
                    class="selectpicker form-control"
                    data-live-search="true"
                    id="input-company"
                  >
                    <option selected disabled>Please select</option>
                    <option value="Bessins">Bessins</option>
                    <option value="Abson">Abson</option>
                  </select>
                  <div class="input-group-append">
                    <button
                      class="btn btn-primary"
                      type="button"
                      id="add-new-company-button"
                      data-toggle="modal"
                      data-target="#addNewCompanyModal"
                    >
                      Add New
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-group col-md-4">
                <label for="input-date-out">Date Out</label>
                <input type="date" class="form-control" id="input-date-out" />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-8">
                <label for="input-name">Name</label>
                <input type="text" class="form-control" id="input-name" />
              </div>
              <div class="form-group col-md-4">
                <label for="input-nett-price">Nett Price</label>
                <input
                  type="number"
                  class="form-control"
                  id="input-nett-price"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-8">
                <label for="input-type">Type</label>
                <div class="input-group">
                  <select
                    class="selectpicker form-control"
                    data-live-search="true"
                    id="input-type"
                  >
                    <option selected disabled>Please select</option>
                    <option value="Hotel">Hotel</option>
                    <option value="Pesawat">Pesawat</option>
                  </select>
                  <div class="input-group-append">
                    <button
                      class="btn btn-primary"
                      type="button"
                      id="add-new-type-button"
                      data-toggle="modal"
                      data-target="#addNewTypeModal"
                    >
                      Add New
                    </button>
                  </div>
                </div>
              </div>

              <div class="form-group col-md-4">
                <label for="input-selling-price">Selling Price</label>
                <input
                  type="number"
                  class="form-control"
                  id="input-selling-price"
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-8">
                <label for="input-description">Description</label>
                <textarea
                  class="form-control"
                  id="input-description"
                  rows="3"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

        <!-- Datatables -->
        <div class="container-fluid rounded-box mt-4">
          <div class="table-wrapper overflow-x:auto">
            <table
              id="table-list-of-orders"
              class="table table-striped table-bordered dipslay"
            >
              <h3 class="">List of Orders</h3>
              <thead>
                <tr>
                  <th>No</th>
                  <th>Vendor</th>
                  <th>Company</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Description</th>
                  <th>Date In</th>
                  <th>Date Out</th>
                  <th>Nett Price</th>
                  <th>Selling Price</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Traveloka</td>
                  <td>Bessins</td>
                  <td>Armand Armadeus</td>
                  <td>Pesawat</td>
                  <td>Nikko Bali</td>
                  <td>28/03/2024</td>
                  <td>30/03/2024</td>
                  <td>4.000.000</td>
                  <td>6.500.000</td>
                  <td>
                    <button class="btn py-0">
                      <i class="fal fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Traveloka</td>
                  <td>Bessins</td>
                  <td>Armand Armadeus</td>
                  <td>Hotel</td>
                  <td>Nikko Bali</td>
                  <td>28/03/2024</td>
                  <td>30/03/2024</td>
                  <td>4.000.000</td>
                  <td>6.500.000</td>
                  <td>
                    <button class="btn py-0">
                      <i class="fal fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Ticket</td>
                  <td>Bessins</td>
                  <td>Armand Armadeus</td>
                  <td>Pesawat</td>
                  <td>Nikko Bali</td>
                  <td>28/03/2024</td>
                  <td>30/03/2024</td>
                  <td>4.000.000</td>
                  <td>6.500.000</td>
                  <td>
                    <button class="btn py-0">
                      <i class="fal fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Traveloka</td>
                  <td>Abson</td>
                  <td>Armand Armadeus</td>
                  <td>Hotel</td>
                  <td>Nikko Bali</td>
                  <td>28/03/2024</td>
                  <td>30/03/2024</td>
                  <td>4.000.000</td>
                  <td>6.500.000</td>
                  <td>
                    <button class="btn py-0">
                      <i class="fal fa-eye"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Ticket</td>
                  <td>Bessins</td>
                  <td>Armand Armadeus</td>
                  <td>Hotel</td>
                  <td>Nikko Bali</td>
                  <td>28/04/2024</td>
                  <td>30/06/2024</td>
                  <td>4.000.000</td>
                  <td>6.500.000</td>
                  <td>
                    <button class="btn py-0">
                      <i class="fal fa-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>No</th>
                  <th>Vendor</th>
                  <th>Company</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Description</th>
                  <th>Date In</th>
                  <th>Date Out</th>
                  <th>Nett Price</th>
                  <th>Selling Price</th>
                  <th>Actions</th>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- Datatables JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script>

    <!-- Local JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/order.js"></script>
  </body>
</html>
