<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Bootstrap Select CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"
    />

    <title>Document</title>
  </head>

  <body>
    <div class="main-container d-flex">
      <!-- Side Navigation Bar -->
      <div class="sidebar" id="side_nav">
        <div class="header-box px-2 pt-3 pb-4 d-flex justify-conten-between">
          <h1 class="fs-4">
            <span class="bg-white text-dark rounded shadow px-2 me-2">T</span>
            <span class="text-white">Travelindo</span>
          </h1>

          <button class="btn d-md-none d-block close-btn px-2 py-0 text-white">
            <i class="fal fa-stream"></i>
          </button>
        </div>

        <ul class="list-unstyled px-2">
          <li class="">
            <a href="index.html" class="text-decoration-none px-3 py-2 d-block"
              ><i class="fal fa-home"></i> Dashboard</a
            >
          </li>
        </ul>

        <hr class="h-color" mx-2 />

        <ul class="list-unstyled px-2">
          <li class="active">
            <a href="" class="text-decoration-none px-3 py-2 d-block"
              ><i class="fal fa-home"></i> Order</a
            >
          </li>
          <li class="">
            <a
              href="paying-order.html"
              class="text-decoration-none px-3 py-2 d-block"
              ><i class="fal fa-home"></i> Paying Order</a
            >
          </li>
        </ul>
      </div>

      <!-- Content -->
      <div class="content">
        <div class="dashboard-content px-3 pt-4">
          <div class="d-grid gap-3">
            <!-- Form Order -->
            <div class="p-2 container-rounded container-fluid px-4 pt-4 pb-4">
              <h3 class="">Order</h3>
              <form>
                <div class="form-row">
                  <div class="form-group col-md-8">
                    <label for="inputEmail4">Vendor</label>
                    <div class="input-group">
                      <select
                        class="selectpicker form-control"
                        data-live-search="true"
                        id="inputGroupSelect02"
                      >
                        <option selected>Choose...</option>
                        <option value="Traveloka">Traveloka</option>
                        <option value="Biji">Biji</option>
                      </select>
                      <div class="input-group-append">
                        <button
                          class="btn btn-outline-secondary"
                          type="button"
                          id="inputGroupFileAddon04"
                        >
                          Add New
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPassword4">Date In</label>
                    <input
                      type="password"
                      class="form-control"
                      id="inputPassword4"
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-8">
                    <label for="inputEmail4">Company</label>
                    <input type="email" class="form-control" id="inputEmail4" />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPassword4">Date Out</label>
                    <input
                      type="password"
                      class="form-control"
                      id="inputPassword4"
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-8">
                    <label for="inputEmail4">Name</label>
                    <input type="email" class="form-control" id="inputEmail4" />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPassword4">Nett Price</label>
                    <input
                      type="password"
                      class="form-control"
                      id="inputPassword4"
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-8">
                    <label for="inputEmail4">Type</label>
                    <input type="email" class="form-control" id="inputEmail4" />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPassword4">Selling Price</label>
                    <input
                      type="password"
                      class="form-control"
                      id="inputPassword4"
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-8">
                    <label for="inputEmail4">Description</label>
                    <input type="email" class="form-control" id="inputEmail4" />
                  </div>
                </div>

                <button type="submit" class="btn btn-primary mt-3 float-right">
                  Submit
                </button>
              </form>
            </div>
            <!-- End Form Order -->

            <!-- Table -->
            <div class="p-2 container-fluid container-rounded px-4 pt-4 pb-4">
              <div class="table-responsive-sm">
                <table class="table table-striped">
                  <h3 class="">List of Orders</h3>
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Vendor</th>
                      <th>Company</th>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Description</th>
                      <th>Date In</th>
                      <th>Date Out</th>
                      <th>Nett Price</th>
                      <th>Selling Price</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Traveloka</td>
                      <td>Bessins</td>
                      <td>Armand Armadeus</td>
                      <td>Hotel</td>
                      <td>Nikko Bali</td>
                      <td>28/03/2024</td>
                      <td>30/03/2024</td>
                      <td>4.000.000</td>
                      <td>6.500.000</td>
                      <td>
                        <button class="btn py-0">
                          <i class="fal fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Traveloka</td>
                      <td>Bessins</td>
                      <td>Armand Armadeus</td>
                      <td>Hotel</td>
                      <td>Nikko Bali</td>
                      <td>28/03/2024</td>
                      <td>30/03/2024</td>
                      <td>4.000.000</td>
                      <td>6.500.000</td>
                      <td>
                        <button class="btn py-0">
                          <i class="fal fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Traveloka</td>
                      <td>Bessins</td>
                      <td>Armand Armadeus</td>
                      <td>Hotel</td>
                      <td>Nikko Bali</td>
                      <td>28/03/2024</td>
                      <td>30/03/2024</td>
                      <td>4.000.000</td>
                      <td>6.500.000</td>
                      <td>
                        <button class="btn py-0">
                          <i class="fal fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Traveloka</td>
                      <td>Bessins</td>
                      <td>Armand Armadeus</td>
                      <td>Hotel</td>
                      <td>Nikko Bali</td>
                      <td>28/03/2024</td>
                      <td>30/03/2024</td>
                      <td>4.000.000</td>
                      <td>6.500.000</td>
                      <td>
                        <button class="btn py-0">
                          <i class="fal fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Traveloka</td>
                      <td>Bessins</td>
                      <td>Armand Armadeus</td>
                      <td>Hotel</td>
                      <td>Nikko Bali</td>
                      <td>28/03/2024</td>
                      <td>30/03/2024</td>
                      <td>4.000.000</td>
                      <td>6.500.000</td>
                      <td>
                        <button class="btn py-0">
                          <i class="fal fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- End Table -->
          </div>
        </div>
      </div>
      <!-- End Content -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
